upstream upstream_apps{
    server app:3000;
}

server{
    listen 80;
    server_name _;
    root /tmp;

    access_log /tmp/myapp.access.log;
    error_log /tmp/myapp.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://upstream_apps;
        auth_basic "bla bla bla";
        auth_basic_user_file /etc/nginx/conf.d/.httpassword;
    }
}
